{
  "name": "fly-in-the-bottle",
  "version": "0.1.0",
  "description": "Desktop widget: a fly in a glass jar that you can poke",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "node tools/dev.js start",
    "start:scripted": "node tools/dev.js start --no-brain",
    "shot": "node tools/dev.js start --shot",
    "brain:setup": "node tools/dev.js setup-brain",
    "brain:compile": "node tools/dev.js compile-brain",
    "brain:check": "node tools/dev.js py tools/check_brain.py",
    "docs": "node tools/dev.js docs"
  },
  "devDependencies": {
    "electron": "^41.7.1"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "optionalDependencies": {
    "koffi": "^3.0.0"
  }
}
